<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bryan foster Copley | Multimedia Artist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bryanfostercopley.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bryanfostercopley.github.io/css/flexslider.css">
  <link rel="stylesheet" href="https://bryanfostercopley.github.io/css/jquery.fancybox.css">
  <link rel="stylesheet" href="https://bryanfostercopley.github.io/css/main.css">
  <link rel="stylesheet" href="https://bryanfostercopley.github.io/css/responsive.css">
  <link rel="stylesheet" href="https://bryanfostercopley.github.io/css/animate.min.css">
  <link rel="stylesheet" href="https://bryanfostercopley.github.io/css/font-icon.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<section class="banner" role="banner"> 
  <!--header navigation -->
  <header id="header">
	  <div class="header-content clearfix"> <div class="logo"><a href="#">Bryan <span class="foster">foster</span> Copley</a></div>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#about">About</a></li>
          <li><a href="#print">Graphic Design</a></li>
          <li><a href="#web">Web Design</a></li>
          <li><a href="#music">Music</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!--header navigation --> 
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <nav role="navigation"> <a href="#skills"><img class="img-circle" src="https://bryanfostercopley.github.io/images/photo.png" alt="foster"></a></nav>
		  <h1>Multimedia Artist</h1>
      </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 
<!-- skills section -->
<section id="skills" class="section">
  <div class="container">
    <div class="row">     
      <div class="col-md-4">
		  <div class="skill"><img src="https://bryanfostercopley.github.io/images/skill-1.png" alt="Graphic Design" class="img-responsive center-block">
          <div class="skill-content">
			  <h4 style="font-weight: 800;">Graphic Design</h4>
            <p>Photoshop, Illustrator, InDesign, Acrobat</p>
          </div>
        </div>
      </div>  
      <div class="col-md-4">
		  <div class="skill"><img src="https://bryanfostercopley.github.io/images/skill-2.png" alt="Web Design" class="img-responsive center-block">
          <div class="skill-content">
			  <h4 style="font-weight: 800;">Web Design</h4>
            <p>Animate, Dreamweaver, HTML, CSS, JavaScript, WordPress</p>
          </div>
        </div>
      </div>   
      <div class="col-md-4">
		  <div class="skill"><img src="https://bryanfostercopley.github.io/images/skill-3.png" alt="Audio/Video" class="img-responsive center-block">
          <div class="skill-content">
			  <h4 style="font-weight: 800;">Audio/Video</h4>
            <p>Premiere, After Effects, Audition, Ableton Live, Logic Pro</p>
          </div>
        </div>
      </div>  
    </div>
  </div>
</section>
<!-- skills section --> 
<!-- about section -->
<section id="about" class="about about-section">
  <div class="container">
    <div class="row">
      	<div class="col-xs12 text-center">
          <p>With my skills, education, and background in the arts, I am confident that I would make a perfect candidate for any media you may require. Having worked for several different printing shops, a digital graphics service bureau for five years, two direct mail marketing companies as a prepress tech and graphic artist, as a graphic designer in a corporate atmosphere for four years, and as a freelance Multimedia Artist, I have been exposed to almost all common multimedia applications including Adobe Creative Cloud. My experience as a graphic designer and a digital imaging specialist demonstrates my capability of working with proper file creation. Also, my education in studio art and web design/multimedia has allowed me to learn the nuances of design, layout and multimedia skills that will suit your needs. In addition, my education in cybersecurtiy has taught me the best practices in working securely in a digital environment.</p>
        </div>
    </div>
  </div>
</section>
<!-- about section --> 
<!-- work section -->
<section id="print" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/FL-work-Tropicana.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/FL-work-Tropicana.jpg" alt="Large format sign">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/FL-work-PAW-logo.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/FL-work-PAW-logo.jpg" alt="Logo">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
		<div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/corp-work-1.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/corp-work-1.jpg" alt="Vector Image">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/corp-work-2.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/corp-work-2.jpg" alt="Flyer">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/corp-work-3.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/corp-work-3.jpg" alt="Ad">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/corp-work-4.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/corp-work-4.jpg" alt="Postcard">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/corp-work-5.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/corp-work-5.jpg" alt="Trifold">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/corp-work-6.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/corp-work-6.jpg" alt="Mailer">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
		<div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-1.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-1.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-2.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-2.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-3.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-3.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-4.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-4.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-5.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-5.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-6.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-6.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-7.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-7.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-8.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-8.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-9.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-9.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-10.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-10.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
		<div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-11.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-11.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-12.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-12.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-13.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-13.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-14.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-14.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-15.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-15.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="https://bryanfostercopley.github.io/images/music-artwork-16.jpg" class="work-box"> <img src="https://bryanfostercopley.github.io/images/music-artwork-16.jpg" alt="Music Release Artwork">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
  </div>
</section>
<!-- work section --> 
<!-- web section -->
<section id="web" class="section intro no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-6">
              <div class="avatar"> <img onclick="myRideshare()" style="cursor:pointer" src="https://bryanfostercopley.github.io/images/intro-img1.jpg" alt="" class="img-responsive"> </div>
            </div>
            <div class="col-md-6">
              <blockquote>
                <h1>Custom WordPress Theme</h1>
				  <p><strong><a href="https://bryanfostercopley.github.io/rideshare/" title="RideShare" target="_blank">RideShare</a></strong> is a responsive WordPress Theme built with bootstrap 3 framework.</p>
                <p>RideShare was initially built for a start up that didn't make it. The client was interested in a modern look with animation and a blog for news and company updates.</p>
                <p>RideShare is a multipage WordPress site with a blog.</p>
                <p><a class="btn btn-primary btn-lg websites" href="https://bryanfostercopley.github.io/rideshare/" role="button" target="_blank"><i class="fa fa-desktop"></i>
 View site</a></p>
              </blockquote>
            </div>
          </li>
			<li>
            <div class="col-md-6">
              <div class="avatar"> <img onclick="myBrewery()" style="cursor:pointer" src="https://bryanfostercopley.github.io/images/intro-img2.jpg" alt="" class="img-responsive"> </div>
            </div>
            <div class="col-md-6">
              <blockquote>
                <h1>Custom WordPress Theme</h1>
                <p><strong><a href="https://bryanfostercopley.github.io/brewery/" title="Brewery" target="_blank">Brewery</a></strong> is a responsive WordPress Theme built with bootstrap 3 framework.</p>
                <p>Brewery is a fun theme with a beer vibe. Beer ipsum was used for the dummy text.</p>
                <p>Brewery is a single page WordPress site with a separate page blog.</p>
                <p><a class="btn btn-primary btn-lg websites" href="https://bryanfostercopley.github.io/brewery/" role="button" target="_blank"><i class="fa fa-desktop"></i>
 View site</a></p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- web section --> 
<!-- music section -->
<section id="music" class="section music">
  <div class="container">
    <div class="col-xs12">
		<p>Tracks:</p>
		<div class="audios1"><iframe frameborder="0" width="100%" height="240" scrolling="no" src="https://embed.traxsource.com/player/track/8817158"></iframe></div>
		<div class="audios1"><iframe frameborder="0" width="100%" height="240" scrolling="no" src="https://embed.traxsource.com/player/track/8817159"></iframe></div>
		<div class="audios1"><iframe frameborder="0" width="100%" height="240" scrolling="no" src="https://embed.traxsource.com/player/track/8817160"></iframe></div>
		<div class="audios"><iframe frameborder="0" width="100%" height="240" scrolling="no" src="https://embed.traxsource.com/player/track/7756870"></iframe></div>
		<div class="audios"><iframe frameborder="0" width="100%" height="240" scrolling="no" src="https://embed.traxsource.com/player/title/520669"></iframe></div>
		<div class="audios"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221156008&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>
		<div class="audios"><iframe src="https://embed.beatport.com/?id=12654920&type=track" width="100%" height="162" frameborder="0" scrolling="no" style="max-width:600px;"></iframe></div>
  </div>
	</div>
</section>
<footer>
    <div class="footersection">
    <div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="footernavigation">
		<h1>Websites</h1>
		  <ul class="primary-nav">
		  <li><a href="#" target="_blank">Ride Share</a></li>
          <li><a href="#" target="_blank">Brewery</a></li>
        </ul>
				</div>
			</div>
			<div class="col-sm-4">
	  <nav class="footernavigation" role="navigation">
        <h1>Navigation</h1>
		  <ul class="primary-nav">
		  <li><a href="https://bryanfostercopley.github.io/#skills">Skills</a></li>
          <li><a href="https://bryanfostercopley.github.io/#about">About</a></li>
          <li><a href="https://bryanfostercopley.github.io/#print">Graphic Design</a></li>
          <li><a href="https://bryanfostercopley.github.io/#web">Web Design</a></li>
          <li><a href="https://bryanfostercopley.github.io/#music">Music</a></li>
        </ul>
      </nav>
			</div>
			<div class="col-sm-4 text-center">
				<div class="logo">Bryan<a href="#"> <span class="foster">foster</span></a> Copley</div>
			</div>
		</div>
    </div>
</div><!-- #page -->
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="https://bryanfostercopley.github.io/js/bootstrap.min.js"></script> 
<script src="https://bryanfostercopley.github.io/js/jquery.flexslider-min.js"></script> 
<script src="https://bryanfostercopley.github.io/js/jquery.fancybox.pack.js"></script> 
<script src="https://bryanfostercopley.github.io/js/retina.min.js"></script> 
<script src="https://bryanfostercopley.github.io/js/modernizr.js"></script> 
<script src="https://bryanfostercopley.github.io/js/main.js"></script>
</body>
</html>
